<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cours.html</title>
    <style>
          body{text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
    font-size:35pt ;
    color:red;
    text-shadow: 2px 3px 5px red;
}

table{width: 1350px;
padding: 20px;

}
caption{text-shadow:2px 3px 5px gray ;
font-size: 50pt;
}
td,th{color:red;
background-color: #cecece;

box-shadow: 2px 3px 5px red;
border-radius:50px ;
padding: 20px;
}

a:link{color:red;


}
a:active{color:green;}

a:visited{color:blue;}
a:hover{color:yellow;}

    </style>

    
  
 
</head>
<body>
    <table>
        <caption>les chapitres</caption>
<tr>
<th>serie1</a></th>
<th >sèrie2</th>
<th>sèrie3</th>
</tr>
<tr>
<td ><a href="dvr1.html" >exercice1</a><br>
    <a href="tt.html" >exercice2</a><br>
    <a href="dvr2.html" >exercice3</a>
</td>
<td ><a href="dvr1.html" >exercice1</a>
    <a href="tt.html" >exercice2</a><br>
    <a href="exp.html" >exercice3</a>
</td>
<td ><a href="dvr1.html" >exercice1</a>
    <a href="dvr1.html" >exercice2</a><br>
    <a href="tt.html" >exercice3</a>
</td>
</tr>
    </table>
    
</body>
</html>